# lfp-jec-demo

./: README.md  jec-service-log-dev.properties
doc/: JEC顶层设计概况.xmind  LFP-JEC-01-架构设计.vsdx
jec-balance-job/: build.gradle  settings.gradle
jec-balance-job/src/main/java/com/lfp/jec/balance/job/: JecBalanceJobApplication.java
jec-balance-job/src/main/java/com/lfp/jec/balance/job/business/: IIndexApi.java  IndexApi.java
jec-balance-job/src/main/resources/: application.yml
jec-balance-job/src/test/java/com/lfp/jec/balance/job/: JecBalanceJobApplicationTests.java
jec-balance-log/: build.gradle  settings.gradle
jec-balance-log/src/main/java/com/lfp/jec/balance/log/: JecBalanceLogApplication.java
jec-balance-log/src/main/java/com/lfp/jec/balance/log/business/: LogIndexApi.java
jec-balance-log/src/main/resources/: application.yml
jec-balance-log/src/test/java/com/lfp/jec/balance/log/: JecBalanceLogApplicationTests.java
jec-center/: build.gradle
jec-center/src/main/java/com/lfp/jec/center/: JecCenterApplication.java
jec-config/: build.gradle
jec-config-base/: build.gradle
jec-config-base/src/main/java/com/lfp/jec/config/base/: JecConfigBaseApplication.java
jec-config-base/src/main/resources/: application.yml
jec-config-base/src/test/java/com/lfp/jec/config/base/: JecConfigBaseApplicationTests.java
jec-config-git/: build.gradle
jec-config-git/src/main/java/com/lfp/jec/config/git/: JecConfigGitApplication.java
jec-config/src/main/java/com/lfp/jec/config/: JecConfigApplication.java
jec-config/src/main/resources/: application.yml
jec-config/src/test/java/com/lfp/jec/config/: JecConfigApplicationTests.java
jec-frame/: settings.gradle
jec-frame/jec-frame-base/: build.gradle
jec-frame/jec-frame-base/src/main/java/com/lfp/jec/frame/base/business/: IndexApi.java
jec-frame/jec-frame-base/src/main/java/com/lfp/jec/frame/base/helper/ret/: RetObject.java  RetUtil.java
jec-frame/jec-frame-util/: build.gradle
jec-gateway-base/: build.gradle
jec-gateway-base/src/main/java/com/lfp/jec/gateway/base/: JecGatewayBaseApplication.java
jec-gateway-base/src/main/resources/: application.yml
jec-gateway-config/: build.gradle
jec-gateway-config/src/main/java/com/lfp/jec/gateway/config/: JecGatewayConfigApplication.java
jec-gateway-config/src/test/java/com/lfp/jec/gateway/config/: JecGatewayConfigApplicationTests.java
jec-gateway/src/main/java/com/lfp/jec/gateway/: JecGatewayApplication.java
jec-gateway/src/main/resources/: application.yml
jec-gateway/src/test/java/com/lfp/jec/gateway/: JecGatewayApplicationTests.java
jec-service-job/: build.gradle  jec-service-job-dev.yml  settings.gradle
jec-service-job/src/main/java/com/lfp/jec/service/job/: JecServiceJobApplication.java
jec-service-job/src/main/resources/: application.yml  bootstrap.yml
jec-service-job/src/test/java/com/lfp/jec/service/job/: JecServiceJobApplicationTests.java
jec-service-log/: build.gradle  dev.yml  jec-service-log-dev.yml  settings.gradle
jec-service-log/src/main/java/com/lfp/jec/service/log/: JecServiceLogApplication.java  MyConfigClientProperties.java
jec-service-log/src/main/resources/: application.yml  bootstrap.yml
jec-service-log/src/test/java/com/lfp/jec/service/log/: JecServiceLogApplicationTests.java
(+2 files in other folders)
